
mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| employee      |
| faculty       |
| mentees       |
| student       |
+---------------+
4 rows in set (0.00 sec)

mysql> select* from mentees;
+-------+--------+---------+-------+------------+---------+
| regno | name   | address | marks | fathername | subject |
+-------+--------+---------+-------+------------+---------+
|     2 | maanya | vizag   |    99 |          2 | PDSD    |
|     3 | tanvi  | bza     |    89 |          3 | physics |
+-------+--------+---------+-------+------------+---------+
2 rows in set (0.00 sec)

mysql> select regno,name from mentees where name in(select name from menteess where subject="PDSD");
ERROR 1146 (42S02): Table 'sse.menteess' doesn't exist
mysql> select regno, name from mentees where name in(select name from mentees where subject="PDSD");
+-------+--------+
| regno | name   |
+-------+--------+
|     2 | maanya |
+-------+--------+
1 row in set (0.00 sec)

mysql> create table mentees2(regno int(10),name varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into mentees2(regno,name)
    -> select regno,name
    -> from mentees where subject="PDSD";
Query OK, 1 row affected (0.03 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> select* from mentees;
+-------+--------+---------+-------+------------+---------+
| regno | name   | address | marks | fathername | subject |
+-------+--------+---------+-------+------------+---------+
|     2 | maanya | vizag   |    99 |          2 | PDSD    |
|     3 | tanvi  | bza     |    89 |          3 | physics |
+-------+--------+---------+-------+------------+---------+
2 rows in set (0.00 sec)